#Used to store login information and settings
#Mon Jul 18 10:16:42 CST 2022

#人机对战的思考时间(秒)
ChessTimerOfPlayer_Npc=30
#网络对战的预设对话
Conversation=hello;How are you;
#预设对方ip
OIP=localhost
#预设我方ip
MID=one
#人机vs人机的延迟时间(毫秒)
DelayOfPlayer_Player=1000
#预设的音效开启
SoundOpened=true
#网络对战的预设敏感词
DisabledWord=tmd;TMD;nmsl;
#预设对方端口
OPort=22222
#预设我方ip
MIP=localhost
#预设我方端口
MPort=11111
#预设背景图片
BackGround=background2.jpg
#预设的背景音乐开启
BGMOpened=false
